<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TicTac</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    #main {
      width: 100%;
      height: 100vh;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #container {
      width: 50vh;
      height: 50vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 30px;
    }

    .cell {
      width: 14vh;
      height: 14vh;
      border: 1px solid black;
      border-radius: 1.5rem;
      font-size: 7rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cell:hover,
    #new-game:hover,
    #reset-statistics:hover {
      cursor: pointer;
    }

    #new-game,
    #reset-statistics {
      display: block;
      width: 150px;
      height: 50px;
      border-radius: 1.5rem;
      outline: none;
      font-size: 1rem;
    }

    #statistics,
    #buttons {
      display: flex;
      width: 70%;
      justify-content: space-between;
    }

    .scale-animation {
      animation: scale .3s;
    }

    .rotate-z-animation {
      animation: rotate .3s;
    }

    .rotate-x-animation {
      transform-style: preserve-3d;
      animation: rotate-x .3s;
    }

    .rotate-y-animation {
      transform-style: preserve-3d;
      animation: rotate-y .3s;
    }

    @keyframes scale {
      0% {
        transform: scale(1);
      }

      33% {
        transform: scale(0.7);
      }

      66% {
        transform: scale(1.3);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes rotate {
      100% {
        transform: rotate(180deg);
      }
    }

    @keyframes rotate-x {
      100% {
        transform: rotateX(180deg);
      }
    }

    @keyframes rotate-y {
      100% {
        transform: rotateY(180deg);
      }
    }
  </style>
</head>

<body>
  <main id="main">
    <div id="settings"></div>
    <div id="statistics"></div>
    <div id="container"></div>
    <div id="buttons">
      <input id="new-game" type="button" value="New game">
      <input id="reset-statistics" type="button" value="Reset statistics">
    </div>
  </main>
  <script src="functions.js"></script>
  <script src="main.js"></script>
</body>

</html>